.self-center(@pos:absolute){
    position: @pos;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.self-fill(@pos:absolute){
    position: @pos;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}